AWS_S3_CUSTOM_DOMAIN=d2r91rtd4f6vua.cloudfront.net
AWS_STORAGE_BUCKET_NAME=tfupstream
DEBUG=1
DOWNSTREAM_LIBRARY=https://library.into-action.us
HOST_NAME=ialdam.art
PYTHONPATH=/usr/local/bin
RDS_DB_NAME=ebdb
RDS_HOSTNAME=aap9auhgbq4v8b.cok5ck8mh6ag.us-west-2.rds.amazonaws.com
RDS_PASSWORD=zAW53Uft5OG7NBj8xbHvyc9FWt6dED
RDS_PORT=5432
DJANGO_SECRET_KEY=Cxuf00ntTZjiY4o2OOHGczbkDMXVITLUoIm3IucEkE07D3Zcty
DOWNSTREAM_REBUILD=https://api.netlify.com/build_hooks/623b81c3dd8e7109b635dbc3
DOWNSTREAM_STATUS_IMAGE=https://api.netlify.com/api/v1/badges/ed5f0c87-25f6-407e-a772-b6756f463ff5/deploy-status
RDS_USERNAME=TFUpstream
SENTRY_DSN=https://dfb84eaf397a4e9fa6d299564cd201ed@o1281249.ingest.sentry.io/6487102
USE_HTTPS=0